<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>HF</title>
    <style>
        .nav {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 15px;
        }
        
        .heading {
            margin: 105px auto 25px 120px;
        }
        
        .container {
            width: 100%;
            height: 450px;
            border-radius: 28px;
            border: 3px solid black;
        }
        
        .col-4 {
            margin: 0px;
            padding: 0px;
        }
        
        .heading1 {
            color: white;
            font-size: 25px;
            position: absolute;
            padding: 25px 55px;
        }
        
        .heading2 {
            color: white;
            font-size: 25px;
            position: absolute;
            padding: 25px 55px;
        }
        
        .heading3 {
            color: white;
            font-size: 25px;
            position: absolute;
            padding: 25px 55px;
        }
        
        .Image11 {
            width: 250%;
        }
        
        .Image12 {
            width: 100%;
        }
        
        .Image13 {
            width: 110%;
        }
    </style>

</head>

<body>
    <div class="nav">
        <nav class="navbar bg-light">
            <div class="row">
                <ul>
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="https://cdn-icons-png.flaticon.com/512/2936/2936886.png" alt="Bootstrap" width="40" height="40">
                        </a>
                    </li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="width: 30; height: 30;">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                        </svg><br>LIVE</li>
                    <li></li>
                    <li></li>
                    <li><i class="fa-solid fa-message-dots"></i>MORE</li>
                    <li></li>
            </div>

        </nav>
    </div>

    <h1 class="heading">Runner's Workout</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <h2 class="heading1">STRENGTH</h2>
                        <img class="Image1" id="Img1" src="https://c4.wallpaperflare.com/wallpaper/111/2/352/man-crossfit-kettlebell-russian-dumbbell-talc-hd-wallpaper-preview.jpg" style="border-top-left-radius: 24px; border-bottom-left-radius: 24px" height="444px" alt="Image1">
                    </div>
                    <div class="col-4">
                        <h2 class="heading2">MOBILITY</h2>
                        <img class="Image2" id="Img2" src="https://www.wallpapertip.com/wmimgs/145-1452126_photo-wallpaper-pose-gym-yoga-yoga-gym.jpg" height="444px" alt="Image2">
                    </div>
                    <div class="col-4">
                        <h2 class="heading3">DRILLS</h2>
                        <img class="Image3" id="Img3" src="https://wallpapercave.com/dwp1x/wp6931518.jpg" width="100%" style="border-top-right-radius: 24px; border-bottom-right-radius: 24px;" height="444px" alt="Image3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        let Img1 = document.getElementById("Img1");
        Img1.addEventListener("mouseover", function() {
            Img1.classList.add("Image11");
            Img1.classList.remove("Image1");
        });

        Img1.addEventListener("mouseleave", function() {
            Img1.classList.add("Image11");
            Img1.classList.remove("Image1");
        });

        let Img2 = document.getElementById("Img2");
        Img2.addEventListener("mouseover", function() {
            Img2.classList.add("Image12");
            Img2.classList.remove("Image2");
        });

        Img2.addEventListener("mouseleave", function() {
            Img2.classList.add("Image12");
            Img2.classList.remove("Image2");
        });

        let Img3 = document.getElementById("Img3");
        Img3.addEventListener("mouseover", function() {
            Img3.classList.add("Image13");
            Img3.classList.remove("Image3");
        });

        Img3.addEventListener("mouseleave", function() {
            Img3.classList.add("Image13");
            Img3.classList.remove("Image3");
        });
    </script>

</body>

</html>